alembic==1.6.5
amqp==5.0.6
billiard==3.6.4.0
celery==5.1.1
certifi==2021.5.30
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
Flask==2.0.1
Flask-Login==0.5.0
Flask-Migrate==3.0.1
Flask-SQLAlchemy==2.5.1
greenlet==1.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
kombu==5.1.0
Mako==1.1.4
MarkupSafe==2.0.1
migrate==0.3.8
prompt-toolkit==3.0.19
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
redis==3.5.3
requests==2.25.1
rq==1.8.1
six==1.16.0
SQLAlchemy==1.4.19
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
